# EasyBuy

./: EasyBuy.sln  Passwords & DummyDetails.txt
EasyBuy/: App.config  ConnectionClass.cs  EasyBuy.csproj  EasyBuyContext.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Splash_Screen.Designer.cs  Splash_Screen.cs  packages.config  report2.Designer.cs  report2.cs  report3.Designer.cs  report3.cs  report4.Designer.cs  report4.cs
EasyBuy/Forms/: Cashier_memreg.Designer.cs  Cashier_memreg.cs  Category.Designer.cs  Category.cs  Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs  Product.Designer.cs  Product.cs  Product.resx  Supplier.Designer.cs
EasyBuy/Forms/Admin/: AddNewMember.cs  Category.Designer.cs  Category.cs  Category.resx  Dashboard.Designer.cs  Dashboard.cs  Employee.Designer.cs  Employee.cs  Employee.resx  Home.Designer.cs  Home.cs  Member.Designer.cs  Member.cs  Member.resx  Product.Designer.cs  Product.cs  Product.resx  Purchase.Designer.cs  Purchase.cs  Supplier.Designer.cs  Supplier.cs  Supplier.resx
EasyBuy/Forms/Cashier/: Cashier.Designer.cs  Cashier.cs  Cashier.resx  ShowMember.Designer.cs  ShowMember.cs
EasyBuy/Forms/Category/: DeleteProductCategory,cs.Designer.cs  DeleteProductCategory,cs.cs  DeleteProductCategory,cs.resx
EasyBuy/Forms/Employee Account/: CreateEmployeeAccount.Designer.cs  CreateEmployeeAccount.cs  DeleteAccount.Designer.cs  DeleteAccount.cs  UpdateAccount.Designer.cs  UpdateAccount.cs
EasyBuy/Forms/Nexus/: AddNewMember.Designer.cs  AddNewMember.cs  DeleteMember.Designer.cs  DeleteMember.cs  EditMember.Designer.cs  EditMember.cs
EasyBuy/Forms/Product/: DeleteProductItem.cs
EasyBuy/Forms/Product Category/: AddProductCategory.Designer.cs  AddProductCategory.cs  DeleteProductCategory,cs.Designer.cs  DeleteProductCategory,cs.cs  EditProductCategory.Designer.cs  EditProductCategory.cs
EasyBuy/Forms/Product Items/: AddNewItem.Designer.cs  AddNewItem.cs  DeleteProductItem.Designer.cs  DeleteProductItem.cs  EditProductItem.Designer.cs  EditProductItem.cs
EasyBuy/Models/: Audit.cs  Bill.cs  Category.cs  Employee.cs  Member.cs  Product.cs  Purchase.cs  Sale.cs  SaleDetails.cs  Supplier.cs
EasyBuy/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EasyBuy/Properties/DataSources/: EasyBuy.Models.Category.datasource  EasyBuy.Models.Employee.datasource  EasyBuy.Models.Member.datasource  EasyBuy.Models.Product.datasource  EasyBuy.Models.Supplier.datasource
EasyBuy/Reports/: report2.cs  report3.cs  report4.cs
EasyBuy/Reports - Forms/Forms/: report1.Designer.cs  report1.cs
EasyBuy/Repositories/: Employee.cs
EasyBuy/Repositories/Interfaces/: IEmployee.cs
EasyBuy/Utility/: UserInfo.cs
